# Test1Kogito

./: README.md  pom.xml  project.repositories
src/main/resources/: application.properties
